<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3 Css</title>
</head>

<body>
    <figure align="center">
        <div class="prin">
        <img src="c:\Users\Aluno2\Downloads\icon_de_moto-removebg-preview.png" width="10%">
        <style>
            .borda {
                border-style: solid;
                border-width: 2px;
                border-color: rgb(255, 255, 255);
                background-color: rgb(255, 255, 255);
                padding: 4px;
            }

            .borda:hover {
                border-style: solid;
                border-width: 4px;
                border-color: whitesmoke;
                background-color: rgb(121, 238, 211);
                padding: 8px;
            }

            .cor {
                background-color: rgb(0, 0, 0);
            }

            .top {
                padding: 10px;
                text-align: center;
                background-color: rgb(255, 255, 255);
                height: 20px;
            }

            .principal {
                margin: solid black 300px;
                background-color: rgb(0, 0, 0);
            }

            .meio-conteudo {
                background-color: whitesmoke;
                height: 400px;
                width: 350px;
                float: left;
                margin: 20px
            }

            .cent {
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            .coluna {
                columns: 2;
                column-rule: solid 0px;

            }

            .prin {
                background-color: antiquewhite;
                width: 1050px;
                margin: auto;
                border-radius: 15px;
                padding: 10px;
            }

            h3 {
                text-align: justify;
                font-family: Arial, Helvetica, sans-serif
            }

            h1 {
                text-align: center;
                text-shadow: 2px 3px 7px black
            }

            p {
                text-align: left;
            }

            .centra {
                text-align: center;
            }
        </style>

        <body class="cor">
            <header>
            </header>
            <main>
                    <div class="top">
                    <span class="borda"> HOME</span>
                    <span class="borda"> MENU</span>
                    <span class="borda"> SEARCH </span>
                    <span class="borda">SUPORT</span>
                </div>
            </main>
            <footer>
            </footer>
            <h1 align="center"> Conheça nossa loja de Motos Esportivas </h1>
            <!-- aqui sera o final , como se fosse a marca -->
            <hr>
            <footer>
                <div class="coluna">
                    <br>
                    <img src="c:\Users\Aluno2\Pictures\moto 2.jpg" width="90%">
                    <h3>
                        Na RapidMoto, não apenas fabricamos motos esportivas de alta qualidade - nós criamos
                        experiências inigualáveis. Nossa paixão pelo design inovador e desempenho excepcional se reflete
                        em cada moto que produzimos.
                    </h3>
                    <h3>
                        Cada moto é construída com os mais altos padrões de qualidade e segurança. Utilizamos materiais
                        premium e tecnologia de ponta para garantir que cada moto seja uma obra-prima de engenharia.
                        Além de nossas motos, oferecemos conteúdo exclusivo para os entusiastas de motociclismo. De
                        vídeos emocionantes a artigos informativos, estamos sempre buscando inspirar e informar nossa
                        comunidade.
                    </h3>
                    <h3>
                        A emoção não termina quando você compra uma de nossas motos. Oferecemos oportunidades exclusivas
                        para os proprietários, como eventos especiais, passeios em grupo e acesso a pistas de corrida.
                    </h3>
                    <h3>
                        Nossas motos são projetadas para os verdadeiros amantes da velocidade. Combinando potência,
                        agilidade e estilo, cada modelo é uma expressão de liberdade e adrenalina.
                </div>
                <h1>Junte-se à RapidMoto e descubra um novo nível de emoção na pilotagem esportiva.
                </h1>
                <h3>
                    Estamos comprometidos em oferecer produtos e serviços que reflitam nossa paixão pelo motociclismo e
                    pela emoção da pilotagem esportiva. Buscamos constantemente inovar em design, tecnologia e
                    desempenho, para oferecer aos nossos clientes motos que superem suas expectativas. Valorizamos o
                    respeito mútuo, a integridade e a transparência em todas as nossas relações, sejam com clientes,
                    colaboradores ou parceiros.
                </h3>
                <br>
                <figure align="center"> </figure>
                <img src="c:\Users\Aluno2\Downloads\promocao-02-removebg-preview.png" width="150">
                <hr>
                <img src="c:\Users\Aluno2\Downloads\8687632-cool-blue-sportbike-gratis-vetor-removebg-preview.png"
                    width="33%">
                <img src="c:\Users\Aluno2\Downloads\mt3-removebg-preview.png" width="33%">
                <img src="c:\Users\Aluno2\Downloads\mt2-removebg-preview.png" width="33%">
                <br>
                <hr>
                <div align="center">
                    <br>
                    <p class="cent">&copy;<u> LOREM IPSUM - TEC. MULTIMÍDIA - SENAI SP <br> Santa Cruz do Rio Pardo -
                            SP</u>
                    </p>
                </div>
            </footer>
            <main>
                </div>
        </body>

</html>