<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1 css </title>
</head>
<body>
         <style>
            .borda {
                border-style: solid;
                border-width: 5px;
                border-color: rgb(121, 8, 78);
                background-color: rgb(209, 5, 131));
                padding: 4px;
            }

            .borda:hover {
                border-style: solid;
                border-width: 4px;
                border-color: whitesmoke;
                background-color: rgb(63, 117, 252);
                padding: 8px;
            }

            .cor {
                background-color: rgb(73, 45, 215);
            }

            .top {
                padding: 15px;
                text-align: center;
                background-color: rgb(255, 0, 195);
                height: 20px;
            }

            .coluna{
                columns: 3;
                column-rule: solid 0px;
            }
    </style>
    <body class="cor">
     <main>
        <figure align="center">
        <img src="c:\Users\Aluno2\Downloads\logoipsum-332.svg">
        </figure>
        <div class="top">
            <span class="borda"> HOME</span>
            <span class="borda"> CONDOMÍNIOS</span>
            <span class="borda"> LAZER </span>
            <span class="borda">PLANOS </span>
        </div>
    </main>
    <div class="coluna">
        <img src="c:\Users\Aluno2\Pictures\ape.jpg" width="80%"> 
    </div>
</body>
</html>