<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 10</title>
    <style>
         *{
        padding: 0;
        margin: 0;
         }
         .menu{
            background-color: grey;
            height: 100px;
            width: 100%;
         }
         .esq{
            background-color: rgb(255, 57, 156);
            height: 400px;
            width: 350px;
            float:left;
            margin:20px;
         }
         .meio{
            background-color: rgb(41, 244, 255);
            height: 400px;
            width: 350px;
            float: left;
            margin:20px
         }
         .dir{
            background-color: rgb(253, 192, 50);
            height: 400px;
            width: 350px;
            float: left;
            margin:20px
         }
         .roda{
            background-color: rgb(161, 18, 183);
            height: 60px;
            width: 100%;
         }
         .clear{
            clear:both
         }
    </style>
</head>
<body>
    <header>
        <div class="menu">
           MENU
        </div>
    </header>
    <main>
        <div>
            <div class="esq">
                ESQUERDA
            </div>
            <div class="meio">
                MEIO
            </div>
            <div class="dir">
                DIREITA
            </div>
            <div class="clear"></div>
        </div>
    </main>
    <footer>
        <div class="roda">
            RODAPÉ
        </div>
    </footer>
</body>
</html>