<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Página Estilizada</title>
    <link rel="shortcut icon" href="Imagem/ico02.ico" type="image/x-icon">
    <style>
        body{
        background-color: rgb(10, 10, 10);
        }
        .prin{
        background-color: rgb(255, 255, 255);
        width: 1050px;
        margin: auto;
        border-radius: 15px;
        padding: 10px
        }
        .menu{
        background-color: black;
        padding: 1px;
        margin: 5px;
        }
        a{
        text-decoration: none;
        }
        span{
        padding: 5px;
        color: #E5E5CB;
        }
        span:hover{
        padding: 3px;
        color: #3C2A21;
        }
        .cent{
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        }
        .font{
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        padding: 10px;
        }
        .cor{
        color:black;
        text-align: center; 
        text-shadow: 3px 3px 2px grey;
        }
        .corV{
        float:left;
        padding: 10px 10px 10px 10px;
        width:350px;
        height: 220px;
        }
        .corT{
        float: left;
        padding: 10px 10px 10px 10px;
        width: 320px;
        height: 220px; 
        text-align: center;
        border-top:  double 2px rgb(184, 120, 3);
        border-bottom: double 2px rgb(184, 120, 3);
        }
        .clear{
        clear: both;
        }
    </style>
</head>
<body>
    <div class="prin">
        <header>
            <div>
                <picture>
                    <img class="cent" src="Imagem/logo.jfif" alt="logo" height="150" width="150">
                </picture>
            </div>
            <div class="menu">
            <p class="cent">
                <a href="#"><span>HOME</span></a>
                <a href="#"><span>CONDOMINIOS</span></a>
                <a href="#"><span>LAZER</span></a>
                <a href="#"><span>PLANOS</span></a>
            </p>
            </div>
        </header>
        <main>
            <div>
                <h2 class="cor">Conheça a Lorem Ipsum</h1>              
                    <div class="corV">
                        <img class="cent" src="Imagem/foto_princ.png" height="200" width="300">
                    </div>
                    <div>
                        <p class="font">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, a voluptas? Quidem nesciunt quo sint quibusdam fugit, reprehenderit quia cum assumenda voluptate nostrum, dicta id. Obcaecati minus perferendis consequuntur aliquid!
                        </p>
                        <p class="font">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates placeat perspiciatis, exercitationem totam, illo hic accusamus quaerat ut laboriosam tenetur tempora quae? Mollitia, molestiae cupiditate esse autem perspiciatis in aut!
                        </p>
                        <p class="font">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates placeat perspiciatis, exercitationem totam, illo hic accusamus quaerat ut laboriosam tenetur tempora quae? Mollitia, molestiae cupiditate esse autem perspiciatis in aut!
                        </p>
                    </div>
                    <p class="font">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates placeat perspiciatis, exercitationem totam, illo hic accusamus quaerat ut laboriosam tenetur tempora quae? Mollitia, molestiae cupiditate esse autem perspiciatis in aut!
                    </p>
                    <p class="font">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates placeat perspiciatis, exercitationem totam, illo hic accusamus quaerat ut laboriosam tenetur tempora quae? Mollitia, molestiae cupiditate esse autem perspiciatis in aut!
                    </p>
                    <p class="font">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates placeat perspiciatis, exercitationem totam, illo hic accusamus quaerat ut laboriosam tenetur tempora quae? Mollitia, molestiae cupiditate esse autem perspiciatis in aut!
                    </p>
                <div class="corT">
                    <img class="cent" src="Imagem/cond01.jpeg" height="200" width="270">
                    <legend>Vila Nova Deli</legend>
                </div>
                <div class="corT">
                    <img class="cent" src="Imagem/cond02.jpeg" height="200" width="270">
                    <legend>Paraty Resort</legend>
                </div>
                <div class="corT">
                    <img class="cent" src="Imagem/cond03.jpeg" height="200" width="270">
                    <legend>Five Towers</legend>
                </div>
                <div class="clear"></div>
            <p class="font">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates placeat perspiciatis, exercitationem totam, illo hic accusamus quaerat ut laboriosam tenetur tempora quae? Mollitia, molestiae cupiditate esse autem perspiciatis in aut!
            </p>
        </div>
    </main>
    <hr>
    <footer>
        <p class="cent"> <small>&copy; Lorem ipsum <br> SENAI/SP</small></p>
    </footer>
    </div>    
</body>
</html>