<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO-11</title>
</head>
<body>
    <style>
        *{
            margin:0;
            padding:0;
        
        }

        {header
                position: fixed;
                top:0;
                left:0;
                width: 100%;
        }

       main {
            margin-top: 280px;
        }

        p{
            text-align: justify;
            line-height: 1.5em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 20px;
        }

        a{
            text-decoration: none;
        }

        a:hover{
            color:rgb(0, 0, 0)
        }

        .menu_top{
            width: 100%;
            height: 170px;
            border-bottom: 4px solid fuchsia;
            border-top: 10px solid #f0c836 ;
            background-color: beige;
        }

        .top_esp{
            width: 140px;
            float: left;
            padding: 10px;
        }

        .top_dir{
            float: left;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 100px;
            color: cornflowerblue;
            padding-left: 35px;
            padding-top: 20px;
        }

        .menu_down{
            background: #3beb56;
            height: 50px;
            text-align: center;
        }


 inicio da outra programação
        {
            margin: 0 auto;
            padding: 0;
            
        }

        .men {
            background-color: #3beb56
            width: 100%;
            height: 40px;
            
        }

        .men ul li {
            background-color: rgb(195, 219, 45);
            color: white;
            float: left;
            width: 307px;
            height: 38px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            position: relative;
        }

        .men ul li:hover {
            background-color: rgb(0, 238, 255);
            
        }

        .men ul {
            padding: 0;
        }

        .men ul ul {
            display: none;
        }

        .men ul li:hover>ul {
            display: block;
        }

        .men ul ul ul {
            margin-left: 102px;
            position: absolute;
            top: 0px;
        }

        .men ul ul li:hover {
            background-color: rgb(55, 185, 224);
        }

        .men ul ul ul li:hover {
            background-color: rgb(102, 178, 44);
        }
        .clear{clear: both;}
    </style>    
</body>
</html>
<body>
   <header>
    <div class="menu_top">
        <div class="top_esp">
            <figure>
                <img src="c:\Users\Aluno2\Downloads\LOGO LOREM IP EXERC11.jpg" alt="logo" height="140px">
            </figure>
    </div>
    <div class="top_dir">
         PETSHOP YOUNGER CENTER 
    </div>
    <div class="clear"></div>
    <div class="menu_down">
        <body>
            <figure align="center">
            <header>
                <nav class="men">
                    <align="center"> </align>
                    <ul>
                        <li>HOME
                            <ul>
                                <li> Login</li>
                                <li> Logout</li>
                                <li>Ofertas</li>
                                <li> Novidades </li>
                               
                            </ul>
                        </li>
        
                        <li>RAÇÕES
                            <ul>
                                <li> Special Dog </li>
                                <li> Wiskas</li>
                                <li> Spert Dog</li>
                                <li> Unna </li>
                            </ul>
                        </li>
        
                        <li>Banho e Tosa 
                            <ul>
                                <li> Agende </li>
                                <li> Lista de Espera </li>
                                <li> Preços </li>
                            </ul>
                        </li>
        
                        <li>BRINQUEDOS
                            <ul>
                                <li> Casinhas  </li>
                                <li> Cachorros </li>
                                <li> Gatos </li>
                                <li> Acessórios </li>
                                <li> Roupas</li>
                                <li> Pelucias </li>
                            </ul>
                        </li>
                        <li>SUPORTE
                            <ul>
                                <li>Duvidas</li>
                                <li>Contate-nos</li>
                                    <ul>
                                        
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
            </div>
   </header> 
   <main>
    <div class="meio">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quia officiis nam est sequi tempora quidem amet iusto vel laboriosam, id optio voluptates necessitatibus facere eveniet praesentium quo repellat nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptates incidunt mollitia tempore rerum laborum quo cum. Voluptates, consequuntur quod ut, recusandae consequatur vel doloremque, ea fugiat explicabo corporis dolorem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus iusto aspernatur recusandae, architecto iste ratione ea consequatur facere aliquid adipisci quis dolorem vero nisi consectetur, eaque culpa minus repudiandae ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus laudantium soluta voluptatum! Quia optio doloribus dolorem ratione quae distinctio accusamus repellendus excepturi, expedita ipsam cumque repudiandae culpa, molestias, quos ea? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni ut, ex neque reiciendis quas, tenetur recusandae perferendis, excepturi pariatur iusto suscipit optio necessitatibus error maxime autem veritatis in blanditiis. Non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, perspiciatis deleniti! Porro molestiae ex ad non nihil impedit corporis accusantium reprehenderit odit quo. Non laudantium dicta sapiente facilis rerum Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quo, accusamus, perferendis expedita nihil incidunt mollitia et iste alias autem dolore! Quae voluptatem omnis ipsam dolorum quibusdam neque sequi corrupti.</p>
  
    </div>
   </main>
</body>
