<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 9</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .borda {
            border-style: solid;
            border-width: 10px;
            border-color: rgb(0, 0, 0);
            background-color: rgb(147, 26, 141);
            padding: 20px;
        }

        .borda:hover {
            border-style: solid;
            border-width: 10px;
            border-color: whitesmoke;
            background-color: rgb(10, 76, 200);
            padding: 8px;
        }

        .cor {
            background-color: rgb(80, 151, 145);
        }

        .top {
            padding: 40px;
            text-align: center;
            background-color: aliceblue;
            height: 40px;
        }
    </style>
    </head>

    <body class="cor">
        <header>
        </header>
        <main>
            <div class="top">
                <span class="borda"> HOME</span>
                <span class="borda"> MENU</span>
                <span class="borda"> SEARCH </span>
                <span class="borda">SUPORT</span>
            </div>
        </main>
        <footer>
        </footer>
        <main>

            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis accusantium sint minus adipisci sequi,
                vel deleniti consequuntur vero itaque delectus rerum maiores quo illo, voluptatem veritatis ratione nam
                odio molestiae?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quasi aliquam ratione in repudiandae sint,
                fuga error architecto at vero, minus earum minima reiciendis itaque voluptates quia natus, temporibus
                perferendis?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, eum tenetur voluptatum quia ad minus
                deleniti! Blanditiis dolore, labore rem accusantium maiores sint hic? Facilis enim corporis sit earum
                voluptate!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsum debitis quibusdam, modi ipsa
                reprehenderit culpa voluptas iure ipsam voluptates nobis ducimus eum maxime quis blanditiis asperiores
                sunt numquam. Vitae.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis nihil necessitatibus, non officiis nisi
                eligendi vitae exercitationem ipsum assumenda ratione quaerat esse. Quas ullam quidem quam enim soluta
                quae fuga?
            </p>
            <div class="fundo">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nulla quos hic eos voluptatum
                    doloremque eius, est quae reiciendis. Tenetur asperiores voluptatum non, officia culpa possimus quis
                    dolores repudiandae saepe.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aut distinctio itaque, ipsa
                excepturi placeat autem eaque accusantium et quas assumenda aliquam nostrum odio vel, officiis
                consequatur aliquid? Quae, vel?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. At error fuga porro itaque voluptas quo
                eaque inventore perferendis similique in obcaecati, deleniti, aut blanditiis unde facere aliquam!
                 Error, minima cupiditate?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, alias! Necessitatibus quidem culpa magni
                eum dicta dolore, alias, tenetur a, fugiat omnis numquam architecto voluptas atque odit similique
                inventore perspiciatis?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ratione cupiditate illum veniam
                tenetur, recusandae voluptas ex veritatis. Temporibus, exercitationem quod. Repudiandae nemo blanditiis
                quibusdam, beatae placeat explicabo. Iusto, dolorem.
            </p>
            <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
            <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        </main>
        <footer></footer>

    </body>

</html>