<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 8 HTML </title>
</head>
<body>
    <style>
        *{
                padding: 0;
                margin: 0;
        }
        .borda{
            border-style: solid ;
            border-width: 10px ;
            border-color: rgb(0, 0, 0);
            background-color: rgb(147, 26, 141);
            padding: 20px;
        }
        .borda:hover{
            border-style: solid;
            border-width: 10px;
            border-color: whitesmoke;
            background-color: rgb(10, 76, 200);
            padding: 8px ;
        }
        .cor{
            background-color: rgb(29, 201, 186);
        }
        .top{
            padding: 40px;
            text-align: center;
            background-color: aliceblue;
            height: 40px;
        }
    </style>
</head>
<body class="cor">
    <header>
    </header>
    <main>
        <div class="top">
            <span class="borda"> HOME</span>
            <span class="borda"> MENU</span>
            <span class="borda"> SEARCH </span> 
            <span class="borda">SUPORT</span>
        </div>
    </main>
    <footer>   
    </footer>
</body>
</html>