<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax TESTE </title>
</head>
<body>
    <style>
        Body , Html {
            margin: 0;
            height: 100%;
            padding: 0;
        }

        .img1, .img2 , .img3{
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .img1{
            background-image: url(c:\Users\Aluno2\Pictures\carro e gato.jpg);
        }

        .img2{
            background-image: url(:\Users\Aluno2\Pictures\carro e gato.jpg;);
        }

        .img3{
            background-image: url(c:\Users\Aluno2\Pictures\carro e gato.jpg) ;
        }

        .conteudo{
            background-color: rgb(48, 208, 155);
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 80px 40px 80px 40px;
            line-height: 1.5em;
            text-align: justify;
        }

        .h2{
            text-align: center;
        }

        .conteudocontv{
            background-color: dodgerblue;
        }
    </style>
    <body>
        <div class="img1"></div>
        <div conteudo>
            <h2> Gato livremente de boa com o seu belo Carro</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam earum a veritatis facere, officia quaerat obcaecati cumque? Magnam neque quas nemo quibusdam, ipsam aut molestiae quasi atque? Natus, quo veniam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum asperiores qui in reiciendis vitae consequuntur sed quae delectus laudantium culpa, aliquam quibusdam numquam sunt cum fugiat aspernatur temporibus. Voluptatem, eos?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint debitis quod architecto minus commodi mollitia consequatur dolorum error nemo reprehenderit molestiae repellat minima suscipit, pariatur inventore nihil aliquam. Animi, amet.
            </p>
        </div>
        <div class="img2"></div>
        <div class="conteudocontv">
            <h2> Gatinho bem de boa com o seu belo carro pt2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga voluptatum ducimus assumenda, maxime nam laboriosam ex alias eum ipsa praesentium pariatur a aliquam reiciendis iure eaque aperiam totam ab. Consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, praesentium quisquam illum architecto odio magnam, iure placeat molestiae nemo tempore accusantium sint voluptates consectetur ipsam dolore nulla dicta, ut ipsum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt placeat voluptates et quia minima fuga unde nostrum illum laboriosam sed facere molestias distinctio adipisci non laborum, tenetur quis praesentium corrupti.
            </p>
            <div class="img3"></div>
</body>
</html>