<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela e Formulário</title>
    <style>
        table {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 600px;
            border-collapse: collapse;
            /*separate*/
        }

        th,
        td,
        caption {
            padding: 10px;
        }

        th,
        caption {
            text-transform: uppercase;
            border-top: 2px solid black;
            border-bottom: 1px solid green;
        }

        th {
            text-align: left;
        }

        caption {
            font-size: 1.5em;
            letter-spacing: 1.1em;
            font-weight: 900;
        }

        tr.alternado {
            background-color: rgb(232, 230, 230);
        }

        tr:hover {
            background-color: rgb(9, 209, 239);
        }

        .numero {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1> Tabela Estilizada</h1>
            <table>
        <caption>Funcionários </caption>
    <thead>
        <tr>
            <th> Código</th>
            <th> Nome</th>
            <th> Idade</th>
            <th> Cidade </th>
            <th class="numero"> Salário</th>
        </tr>
    </thead>
    <tbody>
        <tr class="alternado">
            <td> 395824</td>
            <td> José</td>
            <td> 16 Anos </td>
            <td> Sta Cruz do Rio Pardo</td>
            <td class="numero"> R$ 1.100,00</td>
        </tr>

        <tr>
            <td> 490139</td>
            <td> Camila </td>
            <td> 29 Anos </td>
            <td> Ipaussu </td>
            <td class="numero"> R$ 2.200,00 </td>
        </tr>

        <tr class="alternado">
            <td> 028094</td>
            <td> Pedro</td>
            <td> 20 Anos </td>
            <td> Ourinhos</td>
            <td class="numero"> R$ 4.000,00</td>
        </tr>

        <tr class="alternado">
            <td> 7438032</td>
            <td> Ana</td>
            <td> 18 Anos </td>
            <td> Bauru </td>
            <td class="numero "> R$ 2.420,00</td>
        </tr>
    </tbody>
    </table>
</body>
</html>