<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EXERCICIO 14 </title>
</head>
<body>
    <style>
        body, html{
            margin:0;
            padding: 0;
            height: 100%;
        }

        .cabe{
            width: 100%;
            height: 100px;
            background-color: aliceblue;
        }

        input{
            width: 30%;
            height: 20px;
            font-size: 18px;
            margin-bottom: 10px;
            background-color: white;
            border: solid burlywood 1.5px;
            border-radius: 10px;
            background-image: url();
        }
    </style>
</body>
</html>